# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_lessons
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_lessons


#############################################
# Order-only phony target for cpp_lessons

build cmake_object_order_depends_target_cpp_lessons: phony || CMakeFiles/cpp_lessons.dir

build CMakeFiles/cpp_lessons.dir/001_hello_world.cpp.o: CXX_COMPILER__cpp_lessons_Debug /home/tunkert/competitive_programming/cpp_lessons/001_hello_world.cpp || cmake_object_order_depends_target_cpp_lessons
  DEP_FILE = CMakeFiles/cpp_lessons.dir/001_hello_world.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp_lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_lessons.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_lessons


#############################################
# Link the executable cpp_lessons

build cpp_lessons: CXX_EXECUTABLE_LINKER__cpp_lessons_Debug CMakeFiles/cpp_lessons.dir/001_hello_world.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp_lessons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_lessons
  TARGET_PDB = cpp_lessons.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 002_variables


#############################################
# Order-only phony target for 002_variables

build cmake_object_order_depends_target_002_variables: phony || CMakeFiles/002_variables.dir

build CMakeFiles/002_variables.dir/002_variables.cpp.o: CXX_COMPILER__002_variables_Debug /home/tunkert/competitive_programming/cpp_lessons/002_variables.cpp || cmake_object_order_depends_target_002_variables
  DEP_FILE = CMakeFiles/002_variables.dir/002_variables.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/002_variables.dir
  OBJECT_FILE_DIR = CMakeFiles/002_variables.dir


# =============================================================================
# Link build statements for EXECUTABLE target 002_variables


#############################################
# Link the executable 002_variables

build 002_variables: CXX_EXECUTABLE_LINKER__002_variables_Debug CMakeFiles/002_variables.dir/002_variables.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/002_variables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 002_variables
  TARGET_PDB = 002_variables.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 003_declare_multiple_variables


#############################################
# Order-only phony target for 003_declare_multiple_variables

build cmake_object_order_depends_target_003_declare_multiple_variables: phony || CMakeFiles/003_declare_multiple_variables.dir

build CMakeFiles/003_declare_multiple_variables.dir/003_declare_multiple_variables.cpp.o: CXX_COMPILER__003_declare_multiple_variables_Debug /home/tunkert/competitive_programming/cpp_lessons/003_declare_multiple_variables.cpp || cmake_object_order_depends_target_003_declare_multiple_variables
  DEP_FILE = CMakeFiles/003_declare_multiple_variables.dir/003_declare_multiple_variables.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/003_declare_multiple_variables.dir
  OBJECT_FILE_DIR = CMakeFiles/003_declare_multiple_variables.dir


# =============================================================================
# Link build statements for EXECUTABLE target 003_declare_multiple_variables


#############################################
# Link the executable 003_declare_multiple_variables

build 003_declare_multiple_variables: CXX_EXECUTABLE_LINKER__003_declare_multiple_variables_Debug CMakeFiles/003_declare_multiple_variables.dir/003_declare_multiple_variables.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/003_declare_multiple_variables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 003_declare_multiple_variables
  TARGET_PDB = 003_declare_multiple_variables.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 004_constants


#############################################
# Order-only phony target for 004_constants

build cmake_object_order_depends_target_004_constants: phony || CMakeFiles/004_constants.dir

build CMakeFiles/004_constants.dir/004_constants.cpp.o: CXX_COMPILER__004_constants_Debug /home/tunkert/competitive_programming/cpp_lessons/004_constants.cpp || cmake_object_order_depends_target_004_constants
  DEP_FILE = CMakeFiles/004_constants.dir/004_constants.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/004_constants.dir
  OBJECT_FILE_DIR = CMakeFiles/004_constants.dir


# =============================================================================
# Link build statements for EXECUTABLE target 004_constants


#############################################
# Link the executable 004_constants

build 004_constants: CXX_EXECUTABLE_LINKER__004_constants_Debug CMakeFiles/004_constants.dir/004_constants.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/004_constants.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 004_constants
  TARGET_PDB = 004_constants.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 005_user_input


#############################################
# Order-only phony target for 005_user_input

build cmake_object_order_depends_target_005_user_input: phony || CMakeFiles/005_user_input.dir

build CMakeFiles/005_user_input.dir/005_user_input.cpp.o: CXX_COMPILER__005_user_input_Debug /home/tunkert/competitive_programming/cpp_lessons/005_user_input.cpp || cmake_object_order_depends_target_005_user_input
  DEP_FILE = CMakeFiles/005_user_input.dir/005_user_input.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/005_user_input.dir
  OBJECT_FILE_DIR = CMakeFiles/005_user_input.dir


# =============================================================================
# Link build statements for EXECUTABLE target 005_user_input


#############################################
# Link the executable 005_user_input

build 005_user_input: CXX_EXECUTABLE_LINKER__005_user_input_Debug CMakeFiles/005_user_input.dir/005_user_input.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/005_user_input.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 005_user_input
  TARGET_PDB = 005_user_input.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 006_basic_calculator


#############################################
# Order-only phony target for 006_basic_calculator

build cmake_object_order_depends_target_006_basic_calculator: phony || CMakeFiles/006_basic_calculator.dir

build CMakeFiles/006_basic_calculator.dir/006_basic_calculator.cpp.o: CXX_COMPILER__006_basic_calculator_Debug /home/tunkert/competitive_programming/cpp_lessons/006_basic_calculator.cpp || cmake_object_order_depends_target_006_basic_calculator
  DEP_FILE = CMakeFiles/006_basic_calculator.dir/006_basic_calculator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/006_basic_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/006_basic_calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target 006_basic_calculator


#############################################
# Link the executable 006_basic_calculator

build 006_basic_calculator: CXX_EXECUTABLE_LINKER__006_basic_calculator_Debug CMakeFiles/006_basic_calculator.dir/006_basic_calculator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/006_basic_calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 006_basic_calculator
  TARGET_PDB = 006_basic_calculator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 007_arithmetic_operations


#############################################
# Order-only phony target for 007_arithmetic_operations

build cmake_object_order_depends_target_007_arithmetic_operations: phony || CMakeFiles/007_arithmetic_operations.dir

build CMakeFiles/007_arithmetic_operations.dir/007_arithmetic_operations.cpp.o: CXX_COMPILER__007_arithmetic_operations_Debug /home/tunkert/competitive_programming/cpp_lessons/007_arithmetic_operations.cpp || cmake_object_order_depends_target_007_arithmetic_operations
  DEP_FILE = CMakeFiles/007_arithmetic_operations.dir/007_arithmetic_operations.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/007_arithmetic_operations.dir
  OBJECT_FILE_DIR = CMakeFiles/007_arithmetic_operations.dir


# =============================================================================
# Link build statements for EXECUTABLE target 007_arithmetic_operations


#############################################
# Link the executable 007_arithmetic_operations

build 007_arithmetic_operations: CXX_EXECUTABLE_LINKER__007_arithmetic_operations_Debug CMakeFiles/007_arithmetic_operations.dir/007_arithmetic_operations.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/007_arithmetic_operations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 007_arithmetic_operations
  TARGET_PDB = 007_arithmetic_operations.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 008_numeric_data_types


#############################################
# Order-only phony target for 008_numeric_data_types

build cmake_object_order_depends_target_008_numeric_data_types: phony || CMakeFiles/008_numeric_data_types.dir

build CMakeFiles/008_numeric_data_types.dir/008_numeric_data_types.cpp.o: CXX_COMPILER__008_numeric_data_types_Debug /home/tunkert/competitive_programming/cpp_lessons/008_numeric_data_types.cpp || cmake_object_order_depends_target_008_numeric_data_types
  DEP_FILE = CMakeFiles/008_numeric_data_types.dir/008_numeric_data_types.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/008_numeric_data_types.dir
  OBJECT_FILE_DIR = CMakeFiles/008_numeric_data_types.dir


# =============================================================================
# Link build statements for EXECUTABLE target 008_numeric_data_types


#############################################
# Link the executable 008_numeric_data_types

build 008_numeric_data_types: CXX_EXECUTABLE_LINKER__008_numeric_data_types_Debug CMakeFiles/008_numeric_data_types.dir/008_numeric_data_types.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/008_numeric_data_types.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 008_numeric_data_types
  TARGET_PDB = 008_numeric_data_types.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 009_numeric_data_types_2


#############################################
# Order-only phony target for 009_numeric_data_types_2

build cmake_object_order_depends_target_009_numeric_data_types_2: phony || CMakeFiles/009_numeric_data_types_2.dir

build CMakeFiles/009_numeric_data_types_2.dir/009_numeric_data_types_2.cpp.o: CXX_COMPILER__009_numeric_data_types_2_Debug /home/tunkert/competitive_programming/cpp_lessons/009_numeric_data_types_2.cpp || cmake_object_order_depends_target_009_numeric_data_types_2
  DEP_FILE = CMakeFiles/009_numeric_data_types_2.dir/009_numeric_data_types_2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/009_numeric_data_types_2.dir
  OBJECT_FILE_DIR = CMakeFiles/009_numeric_data_types_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 009_numeric_data_types_2


#############################################
# Link the executable 009_numeric_data_types_2

build 009_numeric_data_types_2: CXX_EXECUTABLE_LINKER__009_numeric_data_types_2_Debug CMakeFiles/009_numeric_data_types_2.dir/009_numeric_data_types_2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/009_numeric_data_types_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 009_numeric_data_types_2
  TARGET_PDB = 009_numeric_data_types_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 010_numeric_data_types_3


#############################################
# Order-only phony target for 010_numeric_data_types_3

build cmake_object_order_depends_target_010_numeric_data_types_3: phony || CMakeFiles/010_numeric_data_types_3.dir

build CMakeFiles/010_numeric_data_types_3.dir/010_numeric_data_types_3.cpp.o: CXX_COMPILER__010_numeric_data_types_3_Debug /home/tunkert/competitive_programming/cpp_lessons/010_numeric_data_types_3.cpp || cmake_object_order_depends_target_010_numeric_data_types_3
  DEP_FILE = CMakeFiles/010_numeric_data_types_3.dir/010_numeric_data_types_3.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/010_numeric_data_types_3.dir
  OBJECT_FILE_DIR = CMakeFiles/010_numeric_data_types_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 010_numeric_data_types_3


#############################################
# Link the executable 010_numeric_data_types_3

build 010_numeric_data_types_3: CXX_EXECUTABLE_LINKER__010_numeric_data_types_3_Debug CMakeFiles/010_numeric_data_types_3.dir/010_numeric_data_types_3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/010_numeric_data_types_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 010_numeric_data_types_3
  TARGET_PDB = 010_numeric_data_types_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 011_numeric_data_types_4


#############################################
# Order-only phony target for 011_numeric_data_types_4

build cmake_object_order_depends_target_011_numeric_data_types_4: phony || CMakeFiles/011_numeric_data_types_4.dir

build CMakeFiles/011_numeric_data_types_4.dir/011_numeric_data_types_4.cpp.o: CXX_COMPILER__011_numeric_data_types_4_Debug /home/tunkert/competitive_programming/cpp_lessons/011_numeric_data_types_4.cpp || cmake_object_order_depends_target_011_numeric_data_types_4
  DEP_FILE = CMakeFiles/011_numeric_data_types_4.dir/011_numeric_data_types_4.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/011_numeric_data_types_4.dir
  OBJECT_FILE_DIR = CMakeFiles/011_numeric_data_types_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 011_numeric_data_types_4


#############################################
# Link the executable 011_numeric_data_types_4

build 011_numeric_data_types_4: CXX_EXECUTABLE_LINKER__011_numeric_data_types_4_Debug CMakeFiles/011_numeric_data_types_4.dir/011_numeric_data_types_4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/011_numeric_data_types_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 011_numeric_data_types_4
  TARGET_PDB = 011_numeric_data_types_4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 012_booleans


#############################################
# Order-only phony target for 012_booleans

build cmake_object_order_depends_target_012_booleans: phony || CMakeFiles/012_booleans.dir

build CMakeFiles/012_booleans.dir/012_booleans.cpp.o: CXX_COMPILER__012_booleans_Debug /home/tunkert/competitive_programming/cpp_lessons/012_booleans.cpp || cmake_object_order_depends_target_012_booleans
  DEP_FILE = CMakeFiles/012_booleans.dir/012_booleans.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/012_booleans.dir
  OBJECT_FILE_DIR = CMakeFiles/012_booleans.dir


# =============================================================================
# Link build statements for EXECUTABLE target 012_booleans


#############################################
# Link the executable 012_booleans

build 012_booleans: CXX_EXECUTABLE_LINKER__012_booleans_Debug CMakeFiles/012_booleans.dir/012_booleans.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/012_booleans.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 012_booleans
  TARGET_PDB = 012_booleans.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 013_char_and_ascii


#############################################
# Order-only phony target for 013_char_and_ascii

build cmake_object_order_depends_target_013_char_and_ascii: phony || CMakeFiles/013_char_and_ascii.dir

build CMakeFiles/013_char_and_ascii.dir/013_char_and_ascii.cpp.o: CXX_COMPILER__013_char_and_ascii_Debug /home/tunkert/competitive_programming/cpp_lessons/013_char_and_ascii.cpp || cmake_object_order_depends_target_013_char_and_ascii
  DEP_FILE = CMakeFiles/013_char_and_ascii.dir/013_char_and_ascii.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/013_char_and_ascii.dir
  OBJECT_FILE_DIR = CMakeFiles/013_char_and_ascii.dir


# =============================================================================
# Link build statements for EXECUTABLE target 013_char_and_ascii


#############################################
# Link the executable 013_char_and_ascii

build 013_char_and_ascii: CXX_EXECUTABLE_LINKER__013_char_and_ascii_Debug CMakeFiles/013_char_and_ascii.dir/013_char_and_ascii.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/013_char_and_ascii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 013_char_and_ascii
  TARGET_PDB = 013_char_and_ascii.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 014_bit_shifting


#############################################
# Order-only phony target for 014_bit_shifting

build cmake_object_order_depends_target_014_bit_shifting: phony || CMakeFiles/014_bit_shifting.dir

build CMakeFiles/014_bit_shifting.dir/014_bit_shifting.cpp.o: CXX_COMPILER__014_bit_shifting_Debug /home/tunkert/competitive_programming/cpp_lessons/014_bit_shifting.cpp || cmake_object_order_depends_target_014_bit_shifting
  DEP_FILE = CMakeFiles/014_bit_shifting.dir/014_bit_shifting.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/014_bit_shifting.dir
  OBJECT_FILE_DIR = CMakeFiles/014_bit_shifting.dir


# =============================================================================
# Link build statements for EXECUTABLE target 014_bit_shifting


#############################################
# Link the executable 014_bit_shifting

build 014_bit_shifting: CXX_EXECUTABLE_LINKER__014_bit_shifting_Debug CMakeFiles/014_bit_shifting.dir/014_bit_shifting.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/014_bit_shifting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 014_bit_shifting
  TARGET_PDB = 014_bit_shifting.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 015_strings


#############################################
# Order-only phony target for 015_strings

build cmake_object_order_depends_target_015_strings: phony || CMakeFiles/015_strings.dir

build CMakeFiles/015_strings.dir/015_strings.cpp.o: CXX_COMPILER__015_strings_Debug /home/tunkert/competitive_programming/cpp_lessons/015_strings.cpp || cmake_object_order_depends_target_015_strings
  DEP_FILE = CMakeFiles/015_strings.dir/015_strings.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/015_strings.dir
  OBJECT_FILE_DIR = CMakeFiles/015_strings.dir


# =============================================================================
# Link build statements for EXECUTABLE target 015_strings


#############################################
# Link the executable 015_strings

build 015_strings: CXX_EXECUTABLE_LINKER__015_strings_Debug CMakeFiles/015_strings.dir/015_strings.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/015_strings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 015_strings
  TARGET_PDB = 015_strings.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 016_increment_decrement


#############################################
# Order-only phony target for 016_increment_decrement

build cmake_object_order_depends_target_016_increment_decrement: phony || CMakeFiles/016_increment_decrement.dir

build CMakeFiles/016_increment_decrement.dir/016_increment_decrement.cpp.o: CXX_COMPILER__016_increment_decrement_Debug /home/tunkert/competitive_programming/cpp_lessons/016_increment_decrement.cpp || cmake_object_order_depends_target_016_increment_decrement
  DEP_FILE = CMakeFiles/016_increment_decrement.dir/016_increment_decrement.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/016_increment_decrement.dir
  OBJECT_FILE_DIR = CMakeFiles/016_increment_decrement.dir


# =============================================================================
# Link build statements for EXECUTABLE target 016_increment_decrement


#############################################
# Link the executable 016_increment_decrement

build 016_increment_decrement: CXX_EXECUTABLE_LINKER__016_increment_decrement_Debug CMakeFiles/016_increment_decrement.dir/016_increment_decrement.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/016_increment_decrement.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 016_increment_decrement
  TARGET_PDB = 016_increment_decrement.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 017_addition_subtraction_assignment


#############################################
# Order-only phony target for 017_addition_subtraction_assignment

build cmake_object_order_depends_target_017_addition_subtraction_assignment: phony || CMakeFiles/017_addition_subtraction_assignment.dir

build CMakeFiles/017_addition_subtraction_assignment.dir/017_addition_subtraction_assignment.cpp.o: CXX_COMPILER__017_addition_subtraction_assignment_Debug /home/tunkert/competitive_programming/cpp_lessons/017_addition_subtraction_assignment.cpp || cmake_object_order_depends_target_017_addition_subtraction_assignment
  DEP_FILE = CMakeFiles/017_addition_subtraction_assignment.dir/017_addition_subtraction_assignment.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/017_addition_subtraction_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles/017_addition_subtraction_assignment.dir


# =============================================================================
# Link build statements for EXECUTABLE target 017_addition_subtraction_assignment


#############################################
# Link the executable 017_addition_subtraction_assignment

build 017_addition_subtraction_assignment: CXX_EXECUTABLE_LINKER__017_addition_subtraction_assignment_Debug CMakeFiles/017_addition_subtraction_assignment.dir/017_addition_subtraction_assignment.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/017_addition_subtraction_assignment.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 017_addition_subtraction_assignment
  TARGET_PDB = 017_addition_subtraction_assignment.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 018_comparison_operators


#############################################
# Order-only phony target for 018_comparison_operators

build cmake_object_order_depends_target_018_comparison_operators: phony || CMakeFiles/018_comparison_operators.dir

build CMakeFiles/018_comparison_operators.dir/018_comparison_operators.cpp.o: CXX_COMPILER__018_comparison_operators_Debug /home/tunkert/competitive_programming/cpp_lessons/018_comparison_operators.cpp || cmake_object_order_depends_target_018_comparison_operators
  DEP_FILE = CMakeFiles/018_comparison_operators.dir/018_comparison_operators.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/018_comparison_operators.dir
  OBJECT_FILE_DIR = CMakeFiles/018_comparison_operators.dir


# =============================================================================
# Link build statements for EXECUTABLE target 018_comparison_operators


#############################################
# Link the executable 018_comparison_operators

build 018_comparison_operators: CXX_EXECUTABLE_LINKER__018_comparison_operators_Debug CMakeFiles/018_comparison_operators.dir/018_comparison_operators.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/018_comparison_operators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 018_comparison_operators
  TARGET_PDB = 018_comparison_operators.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 019_logical_operators


#############################################
# Order-only phony target for 019_logical_operators

build cmake_object_order_depends_target_019_logical_operators: phony || CMakeFiles/019_logical_operators.dir

build CMakeFiles/019_logical_operators.dir/019_logical_operators.cpp.o: CXX_COMPILER__019_logical_operators_Debug /home/tunkert/competitive_programming/cpp_lessons/019_logical_operators.cpp || cmake_object_order_depends_target_019_logical_operators
  DEP_FILE = CMakeFiles/019_logical_operators.dir/019_logical_operators.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/019_logical_operators.dir
  OBJECT_FILE_DIR = CMakeFiles/019_logical_operators.dir


# =============================================================================
# Link build statements for EXECUTABLE target 019_logical_operators


#############################################
# Link the executable 019_logical_operators

build 019_logical_operators: CXX_EXECUTABLE_LINKER__019_logical_operators_Debug CMakeFiles/019_logical_operators.dir/019_logical_operators.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/019_logical_operators.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 019_logical_operators
  TARGET_PDB = 019_logical_operators.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 020_string_concatenation


#############################################
# Order-only phony target for 020_string_concatenation

build cmake_object_order_depends_target_020_string_concatenation: phony || CMakeFiles/020_string_concatenation.dir

build CMakeFiles/020_string_concatenation.dir/020_string_concatenation.cpp.o: CXX_COMPILER__020_string_concatenation_Debug /home/tunkert/competitive_programming/cpp_lessons/020_string_concatenation.cpp || cmake_object_order_depends_target_020_string_concatenation
  DEP_FILE = CMakeFiles/020_string_concatenation.dir/020_string_concatenation.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/020_string_concatenation.dir
  OBJECT_FILE_DIR = CMakeFiles/020_string_concatenation.dir


# =============================================================================
# Link build statements for EXECUTABLE target 020_string_concatenation


#############################################
# Link the executable 020_string_concatenation

build 020_string_concatenation: CXX_EXECUTABLE_LINKER__020_string_concatenation_Debug CMakeFiles/020_string_concatenation.dir/020_string_concatenation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/020_string_concatenation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 020_string_concatenation
  TARGET_PDB = 020_string_concatenation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 021_add_string_nums


#############################################
# Order-only phony target for 021_add_string_nums

build cmake_object_order_depends_target_021_add_string_nums: phony || CMakeFiles/021_add_string_nums.dir

build CMakeFiles/021_add_string_nums.dir/021_add_string_nums.cpp.o: CXX_COMPILER__021_add_string_nums_Debug /home/tunkert/competitive_programming/cpp_lessons/021_add_string_nums.cpp || cmake_object_order_depends_target_021_add_string_nums
  DEP_FILE = CMakeFiles/021_add_string_nums.dir/021_add_string_nums.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/021_add_string_nums.dir
  OBJECT_FILE_DIR = CMakeFiles/021_add_string_nums.dir


# =============================================================================
# Link build statements for EXECUTABLE target 021_add_string_nums


#############################################
# Link the executable 021_add_string_nums

build 021_add_string_nums: CXX_EXECUTABLE_LINKER__021_add_string_nums_Debug CMakeFiles/021_add_string_nums.dir/021_add_string_nums.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/021_add_string_nums.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 021_add_string_nums
  TARGET_PDB = 021_add_string_nums.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 022_string_length


#############################################
# Order-only phony target for 022_string_length

build cmake_object_order_depends_target_022_string_length: phony || CMakeFiles/022_string_length.dir

build CMakeFiles/022_string_length.dir/022_string_length.cpp.o: CXX_COMPILER__022_string_length_Debug /home/tunkert/competitive_programming/cpp_lessons/022_string_length.cpp || cmake_object_order_depends_target_022_string_length
  DEP_FILE = CMakeFiles/022_string_length.dir/022_string_length.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/022_string_length.dir
  OBJECT_FILE_DIR = CMakeFiles/022_string_length.dir


# =============================================================================
# Link build statements for EXECUTABLE target 022_string_length


#############################################
# Link the executable 022_string_length

build 022_string_length: CXX_EXECUTABLE_LINKER__022_string_length_Debug CMakeFiles/022_string_length.dir/022_string_length.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/022_string_length.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 022_string_length
  TARGET_PDB = 022_string_length.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 023_escape_characters


#############################################
# Order-only phony target for 023_escape_characters

build cmake_object_order_depends_target_023_escape_characters: phony || CMakeFiles/023_escape_characters.dir

build CMakeFiles/023_escape_characters.dir/023_escape_characters.cpp.o: CXX_COMPILER__023_escape_characters_Debug /home/tunkert/competitive_programming/cpp_lessons/023_escape_characters.cpp || cmake_object_order_depends_target_023_escape_characters
  DEP_FILE = CMakeFiles/023_escape_characters.dir/023_escape_characters.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/023_escape_characters.dir
  OBJECT_FILE_DIR = CMakeFiles/023_escape_characters.dir


# =============================================================================
# Link build statements for EXECUTABLE target 023_escape_characters


#############################################
# Link the executable 023_escape_characters

build 023_escape_characters: CXX_EXECUTABLE_LINKER__023_escape_characters_Debug CMakeFiles/023_escape_characters.dir/023_escape_characters.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/023_escape_characters.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 023_escape_characters
  TARGET_PDB = 023_escape_characters.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 024_cmath


#############################################
# Order-only phony target for 024_cmath

build cmake_object_order_depends_target_024_cmath: phony || CMakeFiles/024_cmath.dir

build CMakeFiles/024_cmath.dir/024_cmath.cpp.o: CXX_COMPILER__024_cmath_Debug /home/tunkert/competitive_programming/cpp_lessons/024_cmath.cpp || cmake_object_order_depends_target_024_cmath
  DEP_FILE = CMakeFiles/024_cmath.dir/024_cmath.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/024_cmath.dir
  OBJECT_FILE_DIR = CMakeFiles/024_cmath.dir


# =============================================================================
# Link build statements for EXECUTABLE target 024_cmath


#############################################
# Link the executable 024_cmath

build 024_cmath: CXX_EXECUTABLE_LINKER__024_cmath_Debug CMakeFiles/024_cmath.dir/024_cmath.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/024_cmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 024_cmath
  TARGET_PDB = 024_cmath.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 025_conditionals


#############################################
# Order-only phony target for 025_conditionals

build cmake_object_order_depends_target_025_conditionals: phony || CMakeFiles/025_conditionals.dir

build CMakeFiles/025_conditionals.dir/025_conditionals.cpp.o: CXX_COMPILER__025_conditionals_Debug /home/tunkert/competitive_programming/cpp_lessons/025_conditionals.cpp || cmake_object_order_depends_target_025_conditionals
  DEP_FILE = CMakeFiles/025_conditionals.dir/025_conditionals.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/025_conditionals.dir
  OBJECT_FILE_DIR = CMakeFiles/025_conditionals.dir


# =============================================================================
# Link build statements for EXECUTABLE target 025_conditionals


#############################################
# Link the executable 025_conditionals

build 025_conditionals: CXX_EXECUTABLE_LINKER__025_conditionals_Debug CMakeFiles/025_conditionals.dir/025_conditionals.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/025_conditionals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 025_conditionals
  TARGET_PDB = 025_conditionals.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 026_ternary


#############################################
# Order-only phony target for 026_ternary

build cmake_object_order_depends_target_026_ternary: phony || CMakeFiles/026_ternary.dir

build CMakeFiles/026_ternary.dir/026_ternary.cpp.o: CXX_COMPILER__026_ternary_Debug /home/tunkert/competitive_programming/cpp_lessons/026_ternary.cpp || cmake_object_order_depends_target_026_ternary
  DEP_FILE = CMakeFiles/026_ternary.dir/026_ternary.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/026_ternary.dir
  OBJECT_FILE_DIR = CMakeFiles/026_ternary.dir


# =============================================================================
# Link build statements for EXECUTABLE target 026_ternary


#############################################
# Link the executable 026_ternary

build 026_ternary: CXX_EXECUTABLE_LINKER__026_ternary_Debug CMakeFiles/026_ternary.dir/026_ternary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/026_ternary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 026_ternary
  TARGET_PDB = 026_ternary.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 027_switch


#############################################
# Order-only phony target for 027_switch

build cmake_object_order_depends_target_027_switch: phony || CMakeFiles/027_switch.dir

build CMakeFiles/027_switch.dir/027_switch.cpp.o: CXX_COMPILER__027_switch_Debug /home/tunkert/competitive_programming/cpp_lessons/027_switch.cpp || cmake_object_order_depends_target_027_switch
  DEP_FILE = CMakeFiles/027_switch.dir/027_switch.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/027_switch.dir
  OBJECT_FILE_DIR = CMakeFiles/027_switch.dir


# =============================================================================
# Link build statements for EXECUTABLE target 027_switch


#############################################
# Link the executable 027_switch

build 027_switch: CXX_EXECUTABLE_LINKER__027_switch_Debug CMakeFiles/027_switch.dir/027_switch.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/027_switch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 027_switch
  TARGET_PDB = 027_switch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 028_while_loop


#############################################
# Order-only phony target for 028_while_loop

build cmake_object_order_depends_target_028_while_loop: phony || CMakeFiles/028_while_loop.dir

build CMakeFiles/028_while_loop.dir/028_while_loop.cpp.o: CXX_COMPILER__028_while_loop_Debug /home/tunkert/competitive_programming/cpp_lessons/028_while_loop.cpp || cmake_object_order_depends_target_028_while_loop
  DEP_FILE = CMakeFiles/028_while_loop.dir/028_while_loop.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/028_while_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/028_while_loop.dir


# =============================================================================
# Link build statements for EXECUTABLE target 028_while_loop


#############################################
# Link the executable 028_while_loop

build 028_while_loop: CXX_EXECUTABLE_LINKER__028_while_loop_Debug CMakeFiles/028_while_loop.dir/028_while_loop.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/028_while_loop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 028_while_loop
  TARGET_PDB = 028_while_loop.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 029_fizzbuzz_while_loop


#############################################
# Order-only phony target for 029_fizzbuzz_while_loop

build cmake_object_order_depends_target_029_fizzbuzz_while_loop: phony || CMakeFiles/029_fizzbuzz_while_loop.dir

build CMakeFiles/029_fizzbuzz_while_loop.dir/029_fizzbuzz_while_loop.cpp.o: CXX_COMPILER__029_fizzbuzz_while_loop_Debug /home/tunkert/competitive_programming/cpp_lessons/029_fizzbuzz_while_loop.cpp || cmake_object_order_depends_target_029_fizzbuzz_while_loop
  DEP_FILE = CMakeFiles/029_fizzbuzz_while_loop.dir/029_fizzbuzz_while_loop.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/029_fizzbuzz_while_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/029_fizzbuzz_while_loop.dir


# =============================================================================
# Link build statements for EXECUTABLE target 029_fizzbuzz_while_loop


#############################################
# Link the executable 029_fizzbuzz_while_loop

build 029_fizzbuzz_while_loop: CXX_EXECUTABLE_LINKER__029_fizzbuzz_while_loop_Debug CMakeFiles/029_fizzbuzz_while_loop.dir/029_fizzbuzz_while_loop.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/029_fizzbuzz_while_loop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 029_fizzbuzz_while_loop
  TARGET_PDB = 029_fizzbuzz_while_loop.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 030_do_while_loop


#############################################
# Order-only phony target for 030_do_while_loop

build cmake_object_order_depends_target_030_do_while_loop: phony || CMakeFiles/030_do_while_loop.dir

build CMakeFiles/030_do_while_loop.dir/030_do_while_loop.cpp.o: CXX_COMPILER__030_do_while_loop_Debug /home/tunkert/competitive_programming/cpp_lessons/030_do_while_loop.cpp || cmake_object_order_depends_target_030_do_while_loop
  DEP_FILE = CMakeFiles/030_do_while_loop.dir/030_do_while_loop.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/030_do_while_loop.dir
  OBJECT_FILE_DIR = CMakeFiles/030_do_while_loop.dir


# =============================================================================
# Link build statements for EXECUTABLE target 030_do_while_loop


#############################################
# Link the executable 030_do_while_loop

build 030_do_while_loop: CXX_EXECUTABLE_LINKER__030_do_while_loop_Debug CMakeFiles/030_do_while_loop.dir/030_do_while_loop.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/030_do_while_loop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 030_do_while_loop
  TARGET_PDB = 030_do_while_loop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug && /opt/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tunkert/competitive_programming/cpp_lessons -B/home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug && /opt/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tunkert/competitive_programming/cpp_lessons -B/home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug

build all: phony cpp_lessons 002_variables 003_declare_multiple_variables 004_constants 005_user_input 006_basic_calculator 007_arithmetic_operations 008_numeric_data_types 009_numeric_data_types_2 010_numeric_data_types_3 011_numeric_data_types_4 012_booleans 013_char_and_ascii 014_bit_shifting 015_strings 016_increment_decrement 017_addition_subtraction_assignment 018_comparison_operators 019_logical_operators 020_string_concatenation 021_add_string_nums 022_string_length 023_escape_characters 024_cmath 025_conditionals 026_ternary 027_switch 028_while_loop 029_fizzbuzz_while_loop 030_do_while_loop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
