# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_lessons
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_lessons


#############################################
# Order-only phony target for cpp_lessons

build cmake_object_order_depends_target_cpp_lessons: phony || CMakeFiles/cpp_lessons.dir

build CMakeFiles/cpp_lessons.dir/001_hello_world.cpp.o: CXX_COMPILER__cpp_lessons_Debug /home/tunkert/competitive_programming/cpp_lessons/001_hello_world.cpp || cmake_object_order_depends_target_cpp_lessons
  DEP_FILE = CMakeFiles/cpp_lessons.dir/001_hello_world.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp_lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_lessons.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_lessons


#############################################
# Link the executable cpp_lessons

build cpp_lessons: CXX_EXECUTABLE_LINKER__cpp_lessons_Debug CMakeFiles/cpp_lessons.dir/001_hello_world.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpp_lessons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_lessons
  TARGET_PDB = cpp_lessons.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 002_variables


#############################################
# Order-only phony target for 002_variables

build cmake_object_order_depends_target_002_variables: phony || CMakeFiles/002_variables.dir

build CMakeFiles/002_variables.dir/002_variables.cpp.o: CXX_COMPILER__002_variables_Debug /home/tunkert/competitive_programming/cpp_lessons/002_variables.cpp || cmake_object_order_depends_target_002_variables
  DEP_FILE = CMakeFiles/002_variables.dir/002_variables.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/002_variables.dir
  OBJECT_FILE_DIR = CMakeFiles/002_variables.dir


# =============================================================================
# Link build statements for EXECUTABLE target 002_variables


#############################################
# Link the executable 002_variables

build 002_variables: CXX_EXECUTABLE_LINKER__002_variables_Debug CMakeFiles/002_variables.dir/002_variables.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/002_variables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 002_variables
  TARGET_PDB = 002_variables.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 003_declare_multiple_variables


#############################################
# Order-only phony target for 003_declare_multiple_variables

build cmake_object_order_depends_target_003_declare_multiple_variables: phony || CMakeFiles/003_declare_multiple_variables.dir

build CMakeFiles/003_declare_multiple_variables.dir/003_declare_multiple_variables.cpp.o: CXX_COMPILER__003_declare_multiple_variables_Debug /home/tunkert/competitive_programming/cpp_lessons/003_declare_multiple_variables.cpp || cmake_object_order_depends_target_003_declare_multiple_variables
  DEP_FILE = CMakeFiles/003_declare_multiple_variables.dir/003_declare_multiple_variables.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/003_declare_multiple_variables.dir
  OBJECT_FILE_DIR = CMakeFiles/003_declare_multiple_variables.dir


# =============================================================================
# Link build statements for EXECUTABLE target 003_declare_multiple_variables


#############################################
# Link the executable 003_declare_multiple_variables

build 003_declare_multiple_variables: CXX_EXECUTABLE_LINKER__003_declare_multiple_variables_Debug CMakeFiles/003_declare_multiple_variables.dir/003_declare_multiple_variables.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/003_declare_multiple_variables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 003_declare_multiple_variables
  TARGET_PDB = 003_declare_multiple_variables.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 004_constants


#############################################
# Order-only phony target for 004_constants

build cmake_object_order_depends_target_004_constants: phony || CMakeFiles/004_constants.dir

build CMakeFiles/004_constants.dir/004_constants.cpp.o: CXX_COMPILER__004_constants_Debug /home/tunkert/competitive_programming/cpp_lessons/004_constants.cpp || cmake_object_order_depends_target_004_constants
  DEP_FILE = CMakeFiles/004_constants.dir/004_constants.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/004_constants.dir
  OBJECT_FILE_DIR = CMakeFiles/004_constants.dir


# =============================================================================
# Link build statements for EXECUTABLE target 004_constants


#############################################
# Link the executable 004_constants

build 004_constants: CXX_EXECUTABLE_LINKER__004_constants_Debug CMakeFiles/004_constants.dir/004_constants.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/004_constants.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 004_constants
  TARGET_PDB = 004_constants.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 005_user_input


#############################################
# Order-only phony target for 005_user_input

build cmake_object_order_depends_target_005_user_input: phony || CMakeFiles/005_user_input.dir

build CMakeFiles/005_user_input.dir/005_user_input.cpp.o: CXX_COMPILER__005_user_input_Debug /home/tunkert/competitive_programming/cpp_lessons/005_user_input.cpp || cmake_object_order_depends_target_005_user_input
  DEP_FILE = CMakeFiles/005_user_input.dir/005_user_input.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/005_user_input.dir
  OBJECT_FILE_DIR = CMakeFiles/005_user_input.dir


# =============================================================================
# Link build statements for EXECUTABLE target 005_user_input


#############################################
# Link the executable 005_user_input

build 005_user_input: CXX_EXECUTABLE_LINKER__005_user_input_Debug CMakeFiles/005_user_input.dir/005_user_input.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/005_user_input.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 005_user_input
  TARGET_PDB = 005_user_input.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 006_basic_calculator


#############################################
# Order-only phony target for 006_basic_calculator

build cmake_object_order_depends_target_006_basic_calculator: phony || CMakeFiles/006_basic_calculator.dir

build CMakeFiles/006_basic_calculator.dir/006_basic_calculator.cpp.o: CXX_COMPILER__006_basic_calculator_Debug /home/tunkert/competitive_programming/cpp_lessons/006_basic_calculator.cpp || cmake_object_order_depends_target_006_basic_calculator
  DEP_FILE = CMakeFiles/006_basic_calculator.dir/006_basic_calculator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/006_basic_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/006_basic_calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target 006_basic_calculator


#############################################
# Link the executable 006_basic_calculator

build 006_basic_calculator: CXX_EXECUTABLE_LINKER__006_basic_calculator_Debug CMakeFiles/006_basic_calculator.dir/006_basic_calculator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/006_basic_calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 006_basic_calculator
  TARGET_PDB = 006_basic_calculator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 007_arithmetic_operations


#############################################
# Order-only phony target for 007_arithmetic_operations

build cmake_object_order_depends_target_007_arithmetic_operations: phony || CMakeFiles/007_arithmetic_operations.dir

build CMakeFiles/007_arithmetic_operations.dir/007_arithmetic_operations.cpp.o: CXX_COMPILER__007_arithmetic_operations_Debug /home/tunkert/competitive_programming/cpp_lessons/007_arithmetic_operations.cpp || cmake_object_order_depends_target_007_arithmetic_operations
  DEP_FILE = CMakeFiles/007_arithmetic_operations.dir/007_arithmetic_operations.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/007_arithmetic_operations.dir
  OBJECT_FILE_DIR = CMakeFiles/007_arithmetic_operations.dir


# =============================================================================
# Link build statements for EXECUTABLE target 007_arithmetic_operations


#############################################
# Link the executable 007_arithmetic_operations

build 007_arithmetic_operations: CXX_EXECUTABLE_LINKER__007_arithmetic_operations_Debug CMakeFiles/007_arithmetic_operations.dir/007_arithmetic_operations.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/007_arithmetic_operations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 007_arithmetic_operations
  TARGET_PDB = 007_arithmetic_operations.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 008_numeric_data_types


#############################################
# Order-only phony target for 008_numeric_data_types

build cmake_object_order_depends_target_008_numeric_data_types: phony || CMakeFiles/008_numeric_data_types.dir

build CMakeFiles/008_numeric_data_types.dir/008_numeric_data_types.cpp.o: CXX_COMPILER__008_numeric_data_types_Debug /home/tunkert/competitive_programming/cpp_lessons/008_numeric_data_types.cpp || cmake_object_order_depends_target_008_numeric_data_types
  DEP_FILE = CMakeFiles/008_numeric_data_types.dir/008_numeric_data_types.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/008_numeric_data_types.dir
  OBJECT_FILE_DIR = CMakeFiles/008_numeric_data_types.dir


# =============================================================================
# Link build statements for EXECUTABLE target 008_numeric_data_types


#############################################
# Link the executable 008_numeric_data_types

build 008_numeric_data_types: CXX_EXECUTABLE_LINKER__008_numeric_data_types_Debug CMakeFiles/008_numeric_data_types.dir/008_numeric_data_types.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/008_numeric_data_types.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 008_numeric_data_types
  TARGET_PDB = 008_numeric_data_types.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 009_numeric_data_types_2


#############################################
# Order-only phony target for 009_numeric_data_types_2

build cmake_object_order_depends_target_009_numeric_data_types_2: phony || CMakeFiles/009_numeric_data_types_2.dir

build CMakeFiles/009_numeric_data_types_2.dir/009_numeric_data_types_2.cpp.o: CXX_COMPILER__009_numeric_data_types_2_Debug /home/tunkert/competitive_programming/cpp_lessons/009_numeric_data_types_2.cpp || cmake_object_order_depends_target_009_numeric_data_types_2
  DEP_FILE = CMakeFiles/009_numeric_data_types_2.dir/009_numeric_data_types_2.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/009_numeric_data_types_2.dir
  OBJECT_FILE_DIR = CMakeFiles/009_numeric_data_types_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 009_numeric_data_types_2


#############################################
# Link the executable 009_numeric_data_types_2

build 009_numeric_data_types_2: CXX_EXECUTABLE_LINKER__009_numeric_data_types_2_Debug CMakeFiles/009_numeric_data_types_2.dir/009_numeric_data_types_2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/009_numeric_data_types_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 009_numeric_data_types_2
  TARGET_PDB = 009_numeric_data_types_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 010_numeric_data_types_3


#############################################
# Order-only phony target for 010_numeric_data_types_3

build cmake_object_order_depends_target_010_numeric_data_types_3: phony || CMakeFiles/010_numeric_data_types_3.dir

build CMakeFiles/010_numeric_data_types_3.dir/010_numeric_data_types_3.cpp.o: CXX_COMPILER__010_numeric_data_types_3_Debug /home/tunkert/competitive_programming/cpp_lessons/010_numeric_data_types_3.cpp || cmake_object_order_depends_target_010_numeric_data_types_3
  DEP_FILE = CMakeFiles/010_numeric_data_types_3.dir/010_numeric_data_types_3.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/010_numeric_data_types_3.dir
  OBJECT_FILE_DIR = CMakeFiles/010_numeric_data_types_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 010_numeric_data_types_3


#############################################
# Link the executable 010_numeric_data_types_3

build 010_numeric_data_types_3: CXX_EXECUTABLE_LINKER__010_numeric_data_types_3_Debug CMakeFiles/010_numeric_data_types_3.dir/010_numeric_data_types_3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/010_numeric_data_types_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 010_numeric_data_types_3
  TARGET_PDB = 010_numeric_data_types_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 011_numeric_data_types_4


#############################################
# Order-only phony target for 011_numeric_data_types_4

build cmake_object_order_depends_target_011_numeric_data_types_4: phony || CMakeFiles/011_numeric_data_types_4.dir

build CMakeFiles/011_numeric_data_types_4.dir/011_numeric_data_types_4.cpp.o: CXX_COMPILER__011_numeric_data_types_4_Debug /home/tunkert/competitive_programming/cpp_lessons/011_numeric_data_types_4.cpp || cmake_object_order_depends_target_011_numeric_data_types_4
  DEP_FILE = CMakeFiles/011_numeric_data_types_4.dir/011_numeric_data_types_4.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/011_numeric_data_types_4.dir
  OBJECT_FILE_DIR = CMakeFiles/011_numeric_data_types_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 011_numeric_data_types_4


#############################################
# Link the executable 011_numeric_data_types_4

build 011_numeric_data_types_4: CXX_EXECUTABLE_LINKER__011_numeric_data_types_4_Debug CMakeFiles/011_numeric_data_types_4.dir/011_numeric_data_types_4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/011_numeric_data_types_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 011_numeric_data_types_4
  TARGET_PDB = 011_numeric_data_types_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug && /opt/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tunkert/competitive_programming/cpp_lessons -B/home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug && /opt/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tunkert/competitive_programming/cpp_lessons -B/home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tunkert/competitive_programming/cpp_lessons/cmake-build-debug

build all: phony cpp_lessons 002_variables 003_declare_multiple_variables 004_constants 005_user_input 006_basic_calculator 007_arithmetic_operations 008_numeric_data_types 009_numeric_data_types_2 010_numeric_data_types_3 011_numeric_data_types_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
